page-matchhistory {
  // ion-label {
  // color: #faae4e;
  // }
  // .ion-segment-button {
  //   color: #aba5a5 !important;
  // }
  .segment-button {
    color: #aba5a5 !important;
    line-height: 1rem !important;
  }
  .segment-activated {
    color: white !important;
    background-color: #f6ae4d !important;
  }
  // .scroll-content {
  //   padding: 0px !important;
  //   background-image: none !important;
  //   // background: white !important;
  //   background: #f4efef !important;
  //   // margin-bottom: 60px;
  // }


  .sub-container {
    ion-icon {
        width: 90%;
        height: 46px;
        background: transparent !important;
        //margin-top: 4px;
        //background: linear-gradient(to right, #f3c686, rgba(250, 169, 40, 0.8274509803921568));
        border-radius: 5px;
        //color: white;
        color: rgba(250, 169, 40, 0.827451)
        //box-shadow: -2px 4px 28px rgba(250, 170, 40, 0.45);
    }

    .search-bar{
        padding: 0px 5px;
    }
    .searchbar {
        border: none !important;
        background: #ffffff !important;
        border-radius: 5px !important;
        height: 86% !important;
        margin-top: 4px !important;
        padding: 8px 5px;
    }

    .searchbar-input {
        padding-left: 4px !important;
        box-shadow: none !important;
        -webkit-box-shadow:none !important;
        border-bottom: 1px solid #34343442;
        border-radius: 0;
        //margin-left:-8px !important;
    }

    .searchbar-search-icon {
        display: none !important;
    }

    ion-icon {
        font-size: 30px;
    }
}
  .matchcard {
    margin: 15 10px;
    padding: 5 5px;
    border-radius: 12px;
    ion-card-content {
      padding: 0 5px;
      justify-content: right;
    }
    -webkit-box-shadow: 0px 2px 8px -1px #b4b3b7;
    box-shadow: 0px 3px 4px -1px #b4b3b7;
  }
  .date {
    padding: 0 5px;
    font-size: 19px;
    color: black;
    font-weight: 600;
  }
  .host {
    padding: 0 0 0 5px;
    font-size: 17px;
    color: #4b6051;
    font-weight: 600;
  }
  .cardrow {
    display: flex;
    p {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .largetext {
    padding: 0 0 0 5px;
    font-size: 18px;
    color: black;
  }
  .smalltext {
    padding: 0 0 0 5px;
    font-size: 16px;
    color: #4b6051;
  }
  .pending {
    padding: 0 0 0 5px;
    color: #2b92bb;
    font-size: 16px;
  }
}
