<!--
  Generated template for the MatchhistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>Match History</ion-title>
  </ion-navbar>
</ion-header> -->

<div style="width: 100%; height: 100%">
  <!-- <ion-row style="margin-bottom: 15px">
    <ion-segment [(ngModel)]="isTournament">
      <ion-segment-button value="Tournament">
        <ion-label>Tournament</ion-label>
      </ion-segment-button>
      <ion-segment-button value="Match">
        <ion-label>Match</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-row> -->
  <ion-list>

      <div>
        
        <ion-list >
         
          <div>
           
            <ion-row class="sub-container rows-allign2">
           
              <ion-col col-1 style="text-align:center;margin-top:12px;padding:0px">
                  <!-- <button>
                  <ion-icon name="ios-search"></ion-icon>
              </button> -->
                  <ion-icon name="ios-search"></ion-icon>
              </ion-col>
              <ion-col col-11 class="search-bar">
                  <ion-searchbar placeholder="Search by Host, Title, Activity" id="customsearchbar" [(ngModel)]="searchInput"
                      (ionInput)="getFilterItems($event)" autocorrect="off"></ion-searchbar>
              </ion-col>
      
          </ion-row>
          </div>
          <div *ngIf="filteredMatches.length>0">
            <ion-card
            (click)="gotoMatchdetailsPage(history)"
            class="matchcard"
            *ngFor="let history of filteredMatches"
          >
            <ion-card-content>
              <ion-row>
                <ion-col col-7>
                  <div class="cardrow">
                    <p class="date" style="overflow: unset !important;">
                      {{formatMatchStartDate(history.MatchStartDate)}}
                    </p>
                  </div>
                  <div class="cardrow">
                    <p class="largetext">{{history.Activity.ActivityName}}</p>
                    <p class="largetext">
                      {{history.MatchType==0?"Single":"Double"}}
                    </p>
                  </div>
                  <div class="cardrow">
                    <ion-icon name="locate" style="color: #2b92bb"></ion-icon>
                    <p class="largetext" *ngIf="history.VenueName!=null">
                      {{history.VenueName}}
                    </p>
                  </div>
                  <!-- <div class="cardrow">
                    <ion-icon name="people" style="color: #2b92bb"></ion-icon>
                    <p class="smalltext">1/2</p>
                  </div> -->
                  <div class="cardrow">
                    <p class="smalltext">{{history.MatchTitle}}</p>
                  </div>
                </ion-col>
                <ion-col col-5 style="margin: auto">
                  <div class="cardrow">
                    <ion-icon
                      name="locate"
                      style="color: #2b92bb; padding-left: 20px"
                    ></ion-icon>
                    <p class="smalltext">Host:</p>
                  </div>
                  <!-- <div *ngFor="let team of match.Teams"> -->
                  <!-- <div *ngFor="let participant of team.Participants"> -->
                  <div class="cardrow">
                    <p
                      style="padding-left: 20px"
                      *ngIf="history.Hosts && history.Hosts.length>0"
                    >
                      <span class="host" *ngFor="let host of history.Hosts"
                        >{{host.Name}}</span
                      >
                    </p>
                  </div>
                  <!-- <p style="padding-left: 20px" class="smalltext">Host:</p>
                  <p *ngIf="match.Hosts && match.Hosts.length>0">
                    <span class="host" *ngFor="let host of match.Hosts"
                      >{{host.Name}}</span
                    >
                  </p> -->
                  <div class="cardrow">
                    <ion-icon
                      style="
                        padding-left: 20px;
                        font-size: 18px;
                        color: #2b92bb;
                      "
                      [name]="history.MatchVisibility==0?'ios-globe':'ios-lock-outline'"
                    ></ion-icon>
                    <p class="smalltext">
                      {{history.MatchVisibility==0?"Public":"Private"}}
                    </p>
                  </div>
                  <div class="cardrow">
                    <p style="padding-left: 20px" class="smalltext">Published</p>
                  
                  </div>
                </ion-col>
              </ion-row>
            </ion-card-content>
          </ion-card>
          </div>

          <!-- </div> -->
          <!-- <div ng-if *ngSwitchCase="'HeadtoHead'"> -->
          <!-- <ion-row *ngIf="ladderHeadtoHead.length > 0"> -->
          <!-- <ion-row>
                <ion-col>
                  <p>head to head</p>
                </ion-col>
              </ion-row>
            </div> -->
          <!-- </div> -->
        </ion-list>
      </div>
    
  </ion-list>
</div>
