<!--
  Generated template for the TrackrecordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Create Post</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid fixed>
    <ion-row>
      <ion-col>
        <div>
          <ion-row>
            <ion-col col-2>
              <ion-avatar>
                <img
                  style="border-radius: 50%"
                  src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y"
                />
              </ion-avatar>
            </ion-col>
            <ion-col col-7>
              <!-- <ion-item>
                <p style="background-color: transparent" class="name">
                  FirstName
                </p>
              </ion-item> -->
              <!-- [(ngModel)]="playInput.postBy.FirstName" -->
              <ion-item class="input_item">
                <textarea
                  style="width: 100%"
                  placeholder="Write your name"
                  class="message-input"
                  rows="5"
                  autoGrow="true"
                  
                ></textarea>
              </ion-item>
            </ion-col>
            <ion-col col-3>
              <button
                style="background-color: #2b92bb"
                ion-button
                small
                block
                class="post-button"
                (click)="createPost()"
              >
                POST
              </button>
            </ion-col>
          </ion-row>
        </div>
        <!-- <div>
          <ion-row [ngStyle]="{'margin-top.px': platform == 'ios' ? 30 : 5 }">
            <ion-col col-12>
              <ion-item class="input_item">
                <ion-label stacked>Header</ion-label>
                <ion-input type="text" [(ngModel)]="header"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
        </div> -->
        <div>
          <ion-item class="input_item">
            <!-- <ion-label floating>Event Summary</ion-label> -->
            <textarea
              style="width: 100%"
              placeholder="Write Comments here"
              class="message-input"
              rows="5"
              autoGrow="true"
              [(ngModel)]="playInput.feedText"
            ></textarea>
          </ion-item>
        </div>
        <div style="margin-top: 10px">
          <ion-row class="image-container">
            <ion-col col-6 *ngFor="let img of imgUrls;let i=index;">
              <!-- <ion-col col-6 *ngFor="let img of [1,2,3,4,5,6];let i=index;"> -->
              <div class="image_div">
                <ion-icon
                  name="close-circle"
                  (click)="deleteImage(i)"
                ></ion-icon>
                <!-- <img class="default_tit_img" src="assets/images/img_placehlder.png"> -->
                <img
                  src="{{img.file_uri}}"
                  alt=""
                  srcset=""
                  (click)="showFullViewImage(i)"
                />
              </div>
            </ion-col>
          </ion-row>
        </div>
        <div class="img_viewer_wrapper" *ngIf="showFullImage">
          <div class="img_viewer_div">
            <ion-icon name="close-circle" (click)="showFullImage=false"></ion-icon>
            <img src="{{full_view_img}}" alt="" srcset="" />
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer>
  <ion-row>
    <ion-col class="center-align" col-4>
      <button
        ion-button
        (click)="selectVideo()"
        icon-start
        clear
        md
        style="color: #2b92bb"
      >
        <ion-icon name="reverse-camera"></ion-icon>
      </button>
    </ion-col>

    <ion-col class="center-align" col-4>
      <button
        ion-button
        icon-start
        clear
        md
        style="color: #2b92bb"
        (click)="chooseGalleryImages()"
      >
        <ion-icon name="photos"></ion-icon>
      </button>
    </ion-col>

    <ion-col class="center-align" col-4>
      <button
        (click)="createPost()"
        ion-button
        icon-end
        clear
        md
        style="color: #2b92bb"
      >
        <ion-icon name="camera"></ion-icon>
      </button>
    </ion-col>
  </ion-row>
</ion-footer>
