page-playgroundpost {
  .scroll-content {
    padding: 5px !important;
    background: linear-gradient(
      to bottom left,
      #f7f7f7,
      #f1f1f1,
      #efefef
    ) !important;
    //margin-top:60px !important;
  }
  .image-container {
    min-height: 200px;
    background-size: cover;
  }
  .image_div {
    width: 100%;
    //height: 200%;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    //margin: 8px 2px;
    position: relative;
    img {
      //width:200px;
      object-fit: cover;
      height: 150px;
      width: 100%;
    }
    ion-icon {
      top: -4%;
      position: absolute;
      right: -2%;
      z-index: 999999;
      font-size: 1.6em;
    }
  }

  .img_viewer_wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    animation: popup 0.5s;
    .img_viewer_div {
      position: relative;
      background-color: #fefefe;
      margin: 15% auto;
      padding: 10px;
      border: 1px solid #888;
      width: 85%;
      height: 75%;
      ion-icon {
        z-index: 9999;
        font-size: 2em;
        position: absolute;
        right: -5px;
        top: -10px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
