page-matchdetails {
  .cardrow {
    div {
      display: flex;
      align-items: baseline;
      width: 100%;
    }
  }

  .largetext {
    margin: 5px 0px;
    padding: 0 0 0 5px;
    font-size: 20px;
    color: #154766;
  }
  .fabEmailText {
    margin-left: -172px;
    background-color: #2b92bb;
    margin-top: -34px;
    padding: 6px 12px 6px 12px;
    margin-bottom: 5px;
    color: #ffffff;
    border-radius: 3px;
    margin-right: 36px;
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.14), 0 4px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.14), 0 4px 5px rgba(0, 0, 0, 0.1);
    /* margin-bottom: 2px; */
    -webkit-transform: translate(0px, -20px);
    transform: translate(0px, -4px);
}

  .smalltext {
    margin: 5px 0px;
    padding: 0 0 0 5px;
    font-size: 16px;
    color: #154766;
  }
  //   .cardrow {
  //     margin: 0 0px;
  //     padding: 0 0px;
  //   }
  .selected {
    background-color: rgba($color: #2b92bb, $alpha: 0.15) !important;
    // border: 1.5px solid #2b92bb;
    color: #2b92bb !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 10px;
  }
  .select-type {
    text-transform: capitalize;
    background-color: transparent;
    width: 95%;
    margin: 0px !important;
    color: #707070;
    border-radius: 10px;
    box-shadow: none;
  }
}
