<!--
  Generated template for the MatchdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Match Details</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="home"></ion-icon>
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col col="12">
      <!-- details -->
      <div style="background-color: #f2f5fa">
        <ion-row row-12>
          <ion-col col-7>
            <ion-row class="cardrow">
              <p
                style="font-weight: 600"
                class="largetext"
                *ngIf="match.ActivityName"
              >
                {{match.ActivityName}}
              </p>
              <p class="largetext">
                {{match.MatchType==0?"Singles":"Doubles"}}
              </p>
            </ion-row>
            <ion-row
              class="cardrow"
              *ngIf="match.Hosts && match.Hosts.length > 0"
            >
              <p class="largetext">
                Hosted by:
                <span *ngFor="let host of match.Hosts" class="largetext"
                  >{{host.Name}}</span
                >
              </p>
              <!-- <p class="largetext">{{host.Name}}</p> -->
            </ion-row>
            <ion-row class="cardrow">
              <p style="font-weight: 600" class="largetext">
                {{formatMatchStartDate(match.MatchStartDate)}}
              </p>
              <!-- <p style="font-weight: 600" class="largetext">{{participants[0].Match.MatchStartDate}}, 10:00</p> -->
            </ion-row>

            <ion-row class="cardrow">
              <ion-icon
                class="smalltext"
                name="locate"
                style="color: #2b92bb"
              ></ion-icon>

              <!-- <p class="smalltext">Venue:</p> -->
              <p class="smalltext">{{match.VenueName}}</p>
            </ion-row>
            <!-- <ion-row class="cardrow">
              <p class="largetext">Result:</p>
              
              <p style="font-weight: 600" class="largetext">
                {{match.ResultStatus==0?"Pending":"Published"}}
              </p>
            </ion-row> -->
          </ion-col>
          <ion-col col-5>
            <ion-row class="cardrow">
              <div>
                <ion-icon
                  style="
                    padding-left: 20px;
                    color: #4b6051;
                    padding-right: 10px;
                  "
                  [name]="+match.MatchVisibility==0?'ios-globe':'ios-lock-outline'"
                ></ion-icon>
                <p>{{match.MatchVisibility==0?"Public":"Private"}}</p>
              </div>
            </ion-row>
            <div *ngIf="!isHistory">
              <ion-fab left bottom>
                <button
                  ion-fab
                  mini
                  style="background-color: #2b92bb"
                  style="
                    background-color: #2b92bb !important;
                    color: white !important;
                  "
                  (click)="gotoMatchCompose()"
                >
                  <ion-icon name="mail"></ion-icon></button
              ></ion-fab>
              <ion-fab right bottom>
                <button
                  ion-fab
                  mini
                  style="background-color: #2b92bb"
                  style="
                    background-color: #2b92bb !important;
                    color: white !important;
                  "
                  (click)="gotoMatchCompose()"
                >
                  <ion-icon name="chatbubbles"></ion-icon></button
              ></ion-fab>
            </div>
          </ion-col>
        </ion-row>
      </div>
      <!-- middle toggle button -->
      <div>
        <div style="padding-bottom: 10px">
          <ion-card style="width: 100%; margin: 0px">
            <ion-card-content style="padding: 0px">
              <ion-row>
                <ion-col col-6>
                  <button
                    ion-button
                    class="select-type"
                    (click)="changeType(true)"
                    [class.selected]="activeType"
                  >
                    Active
                  </button>
                </ion-col>
                <ion-col col-6>
                  <button
                    ion-button
                    class="select-type"
                    (click)="changeType(false)"
                    [class.selected]="!activeType"
                  >
                    Invited ({{participants.length}})
                  </button>
                </ion-col>
              </ion-row>
            </ion-card-content>
          </ion-card>
        </div>
        <!-- lower half screen -->
        <div>
          <ion-row>
            <ion-col *ngIf="activeType==true" col-12>
              <!-- <p>zkhclksbcasl</p> -->
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col *ngIf="activeType==false" col-12>
              <ion-item
                *ngFor="let part of participants"
                (click)="presentActionSheet(part)"
              >
                <p item-left>{{part.User.FirstName}} {{part.User.LastName}}</p>
                <p item-right>
                  {{part.InviteStatus==0?"PENDING":part.InviteStatus==1?"ACCEPTED":"REJECTED"}}
                </p>
              </ion-item>
            </ion-col>
          </ion-row>
        </div>
      </div>
    </ion-col>
  </ion-row>
</ion-content>

<ion-fab right bottom>
  <button
    ion-fab
    mini
    (click)="gotoMatchInvitePlayers()"
    style="background-color: #2b92bb !important; color: white !important"
  >
    <ion-icon name="add"></ion-icon>
  </button>
</ion-fab>

<ion-fab mini right bottom #fab>
  <button ion-fab mini class="fav-ico" style="background-color: #2b92bb;">
    <ion-icon name="add"></ion-icon>
</button>
  <ion-fab-list side="top">
      <p class="fabEmailText" (click)="gotoMatchInvitePlayers()">Adding Players</p>
      <button style="background-color: #2b92bb; color:white" ion-fab class="fabTop" (click)="gotoMatchInvitePlayers()">
        <ion-icon name="ios-create-outline"></ion-icon>
    </button>

      <p class="fabEmailText" style="margin-left: -153px;" (click)="getoResult()">Result</p>
      <button style="background-color: #2b92bb; color:white" ion-fab class="fabTop" (click)="getoResult()">
        <ion-icon name="ios-create-outline"></ion-icon>
    </button>

  </ion-fab-list>
</ion-fab>
